# splash-screen

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillibits/splashscreenexample/: MainActivity.kt  MainActivityJava.java
app/src/main/java/com/mrgames13/jimdo/splashscreenexample/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
docs/splashscreen/: index.html  package-list
docs/splashscreen/com.chillibits.splashscreen/: index.html
docs/splashscreen/com.chillibits.splashscreen/-incomplete-configuration-exception/: -incomplete-configuration-exception.html  -init-.html  cause.html  index.html  message.html
docs/splashscreen/com.chillibits.splashscreen/-splash-activity/: -init-.html  -splash-activity.html  index.html  m-created.html  m-fragment-lifecycle-registry.html  m-fragments.html  m-next-candidate-request-index.html  m-pending-fragment-activity-results.html  m-requested-permissions-from-fragment.html  m-resumed.html  m-started-activity-from-fragment.html  m-started-intent-sender-from-fragment.html  m-stopped.html
docs/splashscreen/com.chillibits.splashscreen/-splash-screen-builder/: enable-skip-on-tap.html  index.html  set-image.html  set-subtitle.html  set-text-fade-in-duration.html  set-title.html  set-video-dark.html  set-video.html  show.html  skip-image.html  skip-video.html
docs/splashscreen/com.chillibits.splashscreen/-splash-screen-builder/-companion/: -s-p-l-a-s-h_-s-c-r-e-e-n_-f-i-n-i-s-h-e-d.html  get-instance.html  index.html
gradle/wrapper/: gradle-wrapper.properties
splashscreen/: build.gradle
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/com/chillibits/splashscreen/: IncompleteConfigurationException.kt  SplashActivity.kt  SplashScreenBuilder.kt
splashscreen/src/main/java/com/mrgames13/jimdo/splashscreen/App/: SplashActivity.java  SplashActivity.kt  SplashScreenBuilder.java  SplashScreenBuilder.kt
splashscreen/src/main/java/com/mrgames13/jimdo/splashscreen/HelpClasses/: MutedVideoView.java  SimpleAnimationListener.java
splashscreen/src/main/res/layout/: activity_splash.xml
splashscreen/src/main/res/layout-night/: activity_splash.xml
splashscreen/src/main/res/values/: colors.xml  strings.xml  styles.xml
splashscreen/src/main/res/values-v19/: styles.xml
splashscreen/src/main/res/values-v21/: styles.xml
